---
#
# Copyright 2020
# This section contains 22 rules
#
#####
  - name: " 3.1.1 | HARDEN | Disable IPv6"
    block:
    - name: "3.1.1 | HARDEN | Disable IPv6"
      file:
        path: /etc/default/grub
        state: absent
      ignore_errors: yes
      when: all_results['3.1.1'].audits.msg is defined and all_results['3.1.1'].audits.msg.find('file not found') != -1
    - name: "3.1.1 | HARDEN | Disable IPv6 - modify"
      block:
      - set_fact:
          data: "{{ all_results['3.1.1'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/default/grub
        ignore_errors: yes
      - shell:  grub2-mkconfig –o /boot/grub2/grub.cfg
        ignore_errors: yes
      when: all_results['3.1.1'].audits.content is defined
    - set_fact:
        rhel7cis_rule_4_1_1_3: false
        rhel7cis_rule_4_1_2_4: false
      ignore_errors: yes
    when: rhel7cis_rule_3_1_1
    tags:
     - level1
     - rollback
     - rule_3.1.1
     - rhel7

#####
  - name: " 3.2.1 | ROLLBACK | Ensure IP forwarding is disabled"
    block:
    - name: " 3.2.1 | ROLLBACK | Ensure IP forwarding is disabled - before"
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.2.1'].audits.msg is defined and all_results['3.2.1'].audits.msg.find('file not found') != -1
    - name: " 3.2.1 | ROLLBACK | Ensure IP forwarding is disabled - modify ipv4"
      block:
      - set_fact:
          data: "{{ all_results['3.2.1'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.2.1'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_2_2: false
        rhel7cis_rule_3_3_1: false
        rhel7cis_rule_3_3_2: false
        rhel7cis_rule_3_3_3: false
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_2_1
    tags:
     - level1
     - rollback
     - rule_3.2.1
     - rhel7
#####
  - name: " 3.2.2 | ROLLBACK | Ensure packet redirect sending is disabled "
    block:
    - name: "3.2.2  | ROLLBACK | Ensure packet redirect sending is disabled - before"
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.2.2'].audits.msg is defined and all_results['3.2.2'].audits.msg.find('file not found') != -1
    - name: " 3.2.2 | ROLLBACK | Ensure packet redirect sending is disabled "
      block:
      - set_fact:
          data: "{{ all_results['3.2.2'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.2.2'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_1: false
        rhel7cis_rule_3_3_2: false
        rhel7cis_rule_3_3_3: false
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_2_2 and rhel7cis_is_router == false
    tags:
     - level1
     - rollback
     - rule_3.2.2
     - rhel7

#####

  - name: " 3.3.1 | ROLLBACK | Ensure source routed packets are not accepted "
    block:
    - name: " 3.3.1 | ROLLBACK | Ensure source routed packets are not accepted "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.1'].audits.msg is defined and all_results['3.3.1'].audits.msg.find('file not found') != -1
    - name: " 3.3.1 | ROLLBACK | Ensure source routed packets are not accepted "
      block:
      - set_fact:
          data: "{{ all_results['3.3.1'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.1'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_2: false
        rhel7cis_rule_3_3_3: false
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_1 and rhel7cis_rule_3_1_1_ipv6_disable == true
    tags:
     - level1
     - rollback
     - rule_3.3.1
     - rhel7

  - name: " 3.3.1 | ROLLBACK | Ensure source routed packets are not accepted"
    block:
    - name: "3.3.1 | ROLLBACK | Ensure source routed packets are not accepted"
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.1'].audits.msg is defined and all_results['3.3.1'].audits.msg.find('file not found') != -1
    - name: " 3.3.1 | ROLLBACK | Ensure source routed packets are not accepted "
      block:
      - set_fact:
          data: "{{ all_results['3.3.1'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.1'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_2: false
        rhel7cis_rule_3_3_3: false
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_1 and rhel7cis_rule_3_1_1_ipv6_disable == false
    tags:
     - level1
     - rollback
     - rule_3.3.1
     - rhel7

#####
  - name: " 3.3.2 | ROLLBACK | Ensure ICMP redirects are not accepted"
    block:
    - name: " 3.3.2 | ROLLBACK | Ensure ICMP redirects are not accepted"
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.2'].audits.msg is defined and all_results['3.3.2'].audits.msg.find('file not found') != -1
    - name: " 3.3.2 | ROLLBACK | Ensure ICMP redirects are not accepted "
      block:
      - set_fact:
          data: "{{ all_results['3.3.2'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.2'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_3: false
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_2 and rhel7cis_rule_3_1_1_ipv6_disable == true
    tags:
     - level1
     - rollback
     - rule_3.3.2
     - rhel7

  - name: " 3.3.2 | ROLLBACK | Ensure source routed packets are not accepted"
    block:
    - name: "3.3.2 | ROLLBACK | Ensure source routed packets are not accepted"
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.2'].audits.msg is defined and all_results['3.3.2'].audits.msg.find('file not found') != -1
    - name: " 3.3.2 | ROLLBACK | Ensure source routed packets are not accepted "
      block:
      - set_fact:
          data: "{{ all_results['3.3.2'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.2'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_3: false
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_2 and rhel7cis_rule_3_1_1_ipv6_disable == false
    tags:
     - level1
     - rollback
     - rule_3.3.2
     - rhel7


#####
  - name: " 3.3.3 | ROLLBACK | Ensure packet redirect sending is disabled "
    block:
    - name: " 3.3.3 | ROLLBACK | Ensure packet redirect sending is disabled "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.3'].audits.msg is defined and all_results['3.3.3'].audits.msg.find('file not found') != -1
    - name: " 3.3.3 | ROLLBACK | Ensure packet redirect sending is disabled - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.3'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.3'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_4: false
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_3
    tags:
     - level1
     - rollback
     - rule_3.3.3
     - rhel7


#####
  - name: " 3.3.4 | ROLLBACK | Ensure suspicious packets are logged "
    block:
    - name: " 3.3.4 | ROLLBACK | Ensure suspicious packets are logged "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.4'].audits.msg is defined and all_results['3.3.4'].audits.msg.find('file not found') != -1
    - name: " 3.3.4 | ROLLBACK | Ensure suspicious packets are logged - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.4'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.4'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_5: false
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_4
    tags:
     - level1
     - rollback
     - rule_3.3.4
     - rhel7

#####
  - name: " 3.3.5 | ROLLBACK | Ensure broadcast ICMP requests are ignored "
    block:
    - name: " 3.3.5 | ROLLBACK | Ensure broadcast ICMP requests are ignored "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.5'].audits.msg is defined and all_results['3.3.5'].audits.msg.find('file not found') != -1
    - name: "3.3.5 | ROLLBACK | Ensure broadcast ICMP requests are ignored - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.5'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.5'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_6: false
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_5
    tags:
     - level1
     - rollback
     - rule_3.3.5
     - rhel7

#####

  - name: " 3.3.6 | ROLLBACK | Ensure broadcast ICMP requests are ignored "
    block:
    - name: " 3.3.6 | ROLLBACK | Ensure broadcast ICMP requests are ignored "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.6'].audits.msg is defined and all_results['3.3.6'].audits.msg.find('file not found') != -1
    - name: "3.3.6 | ROLLBACK | Ensure broadcast ICMP requests are ignored - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.6'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.6'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_7: false
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_6
    tags:
     - level1
     - rollback
     - rule_3.3.6
     - rhel7

#####
  - name: " 3.3.7 | ROLLBACK | Ensure Reverse Path Filtering is enabled  "
    block:
    - name: " 3.3.7 | ROLLBACK | Ensure Reverse Path Filtering is enabled  "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.7'].audits.msg is defined and all_results['3.3.7'].audits.msg.find('file not found') != -1
    - name: "3.3.7 | HARDEN | Ensure Reverse Path Filtering is enabled - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.2'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.7'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_8: false
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_7
    tags:
     - level1
     - rollback
     - rule_3.3.7
     - rhel7

#####
  - name: " 3.3.8 | ROLLBACK | Ensure TCP SYN Cookies is enabled "
    block:
    - name: " 3.3.8 | ROLLBACK | Ensure TCP SYN Cookies is enabled "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.8'].audits.msg is defined and all_results['3.3.8'].audits.msg.find('file not found') != -1
    - name: "3.3.8 | ROLLBACK | Ensure TCP SYN Cookies is enabled - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.8'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.8'].audits.content is defined
    - set_fact:
        rhel7cis_rule_3_3_9: false
      ignore_errors: yes
    when: rhel7cis_rule_3_3_8
    tags:
     - level1
     - rollback
     - rule_3.3.8
     - rhel7

#####
  - name: " 3.3.9 | ROLLBACK | Ensure IPv6 router advertisements are not accepted   "
    block:
    - name: " 3.3.9 | ROLLBACK | Ensure IPv6 router advertisements are not accepted   "
      file:
        path: /etc/sysctl.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.3.9'].audits.msg is defined and all_results['3.3.9'].audits.msg.find('file not found') != -1
    - name: "3.3.9 | ROLLBACK | Ensure IPv6 router advertisements are not accepted - modify "
      block:
      - set_fact:
          data: "{{ all_results['3.3.9'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/sysctl.conf
        ignore_errors: yes
      when: all_results['3.3.9'].audits.content is defined
    when: rhel7cis_rule_3_1_1_ipv6_disable == false and rhel7cis_rule_3_3_9
    tags:
     - level1
     - rollback
     - rule_3.3.9
     - rhel7

#####
  - name: " 3.4.1 | ROLLBACK |  Ensure DCCP is disabled "
    block:
    - name: " 3.4.1 | ROLLBACK | Ensure TCP SYN Cookies is enabled "
      file:
        path: /etc/modprobe.d/dccp.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.4.1'].audits.msg is defined and all_results['3.4.1'].audits.msg.find('file not found') != -1
    - name: " 3.4.1 | ROLLBACK | Ensure TCP SYN Cookies is enabled - modify/create"
      block:
      - set_fact:
          data: "{{ all_results['3.4.1'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/modprobe.d/dccp.conf
        ignore_errors: yes
      when: all_results['3.4.1'].audits.content is defined
    when: rhel7cis_rule_3_4_1
    tags:
     - level2
     - rollback
     - rule_3.4.1
     - rhel7

#####
  - name: " 3.4.2 | ROLLBACK |  Ensure DCCP is disabled "
    block:
    - name: " 3.4.2 | ROLLBACK | Ensure TCP SYN Cookies is enabled "
      file:
        path: /etc/modprobe.d/sctp.conf
        state: absent
      ignore_errors: yes
      when: all_results['3.4.2'].audits.msg is defined and all_results['3.4.2'].audits.msg.find('file not found') != -1
    - name: " 3.4.2 | ROLLBACK | Ensure TCP SYN Cookies is enabled - modify/create"
      block:
      - set_fact:
          data: "{{ all_results['3.4.2'].audits.content | b64decode }}"
        ignore_errors: yes
      - copy:
          content: "{{ data }}"
          dest: /etc/modprobe.d/sctp.conf
        ignore_errors: yes
      when: all_results['3.4.2'].audits.content is defined
    when: rhel7cis_rule_3_4_2
    tags:
     - level2
     - rollback
     - rule_3.4.2
     - rhel7

####
  - name: " 3.5.1.2 | ROLLBACK | Ensure iptables-services package is not installed "
    block:
    - set_fact:
        before_state3: "present"
      ignore_errors: yes
      when: all_results['3.5.1.2'].audits[2].name is defined or all_results['3.5.1.2'].audits[2][0].name is defined
    - set_fact:
        before_state3: "absent"
      ignore_errors: yes
      when: all_results['3.5.1.2'].audits[2].results is defined or all_results['3.5.1.2'].audits[2][0].name is not defined
    - name: " 3.5.1.2  | ROLLBACK |  Ensure iptables-services package is not installed"
      package:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
        conf_file: '/etc/yum.conf'
      with_items:
        - { name: 'iptables-services', state: "{{ before_state3 }}" }
      ignore_errors: yes
    - set_fact:
        before_status1: "{{'yes' if all_results['3.5.1.2'].audits[0].status == 'enabled' else 'no'}}"
      ignore_errors: yes
    - set_fact:
        before_state1: "{{'started' if all_results['3.5.1.2'].audits[0].state == 'running' else 'stopped'}}"
      ignore_errors: yes
    - set_fact:
        before_status2: "{{'yes' if all_results['3.5.1.2'].audits[1].status == 'enabled' else 'no'}}"
      ignore_errors: yes
    - set_fact:
        before_state2: "{{'started' if all_results['3.5.1.2'].audits[1].state == 'running' else 'stopped'}}"
      ignore_errors: yes
    - name:  "3.5.1.2 | ROLLBACK |  Ensure iptables-services service is not running"
      systemd:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      with_items:
      - { name: 'iptables', state: "{{ before_state1 }}" }
      - { name: 'ip6tables', state: "{{ before_state2 }}" }
      ignore_errors: yes
    when:
      - rhel7cis_rule_3_5_1_2
      - ( all_results['3.5.1.2'].audits is defined )
      - all_results['3.5.1.2'].audits|length > 0
    tags:
     - level1
     - rollback
     - rule_3.5.1.2
     - rhel7

#####
  - name: " 3.5.1.3 | ROLLBACK | Ensure nftables is not installed or stopped and masked"
    block:
      - set_fact:
          before_status: "{{'yes' if all_results['3.5.1.3'].audits.status == 'enabled' else 'no'}}"
        ignore_errors: yes
      - set_fact:
          before_state: "{{'started' if all_results['3.5.1.3'].audits.state == 'running' else 'stopped'}}"
        ignore_errors: yes
      - name: " 3.5.1.3 | ROLLBACK | Ensure nftables is not installed or stopped and masked"
        systemd:
          name: "nftables"
          state: "{{ before_state }}"
          masked: no
          enabled: "{{ before_status }}"
        register: result
        ignore_errors: yes
    when:
      - rhel7cis_rule_3_5_1_3
      - ( all_results['3.5.1.3'].audits is defined )
      - all_results['3.5.1.3'].audits|length > 0
    tags:
     - level1
     - rollback
     - rule_3.5.1.3
     - rhel7

#####
  - name: " 3.5.1.4 | ROLLBACK | Ensure firewalld service is enabled and running"
    block:
     - set_fact:
        before_status: "{{'yes' if all_results['3.5.1.4'].audits.status == 'enabled' else 'no'}}"
        ignore_errors: yes
     - set_fact:
         before_state: "{{'started' if all_results['3.5.1.4'].audits.state == 'running' else 'stopped'}}"
       ignore_errors: yes
     - name: " 3.5.1.4 | ROLLBACK | Ensure firewalld service is enabled and running"
       systemd:
         name: "firewalld"
         state: "{{ before_state }}"
         masked: no
         enabled: "{{ before_status }}"
       ignore_errors: yes
    when:
      - rhel7cis_rule_3_5_1_4
      - ( all_results['3.5.1.4'].audits is defined )
      - all_results['3.5.1.4'].audits|length > 0
    tags:
     - level1
     - rollback
     - rule_3.5.1.4
     - rhel7

#####
  - name: " 3.5.1.5 | ROLLBACK | Ensure default zone is set "
    block:
      - service_facts:
        ignore_errors: yes
      - set_fact:
          sf: "{{ ansible_facts.services }}"
        ignore_errors: yes
      - set_fact:
          status: "{{ sf['firewalld.service'] }}"
        ignore_errors: yes
      - name: " 3.5.1.5 | ROLLBACK | Ensure default zone is set "
        firewalld:
          zone: "{{ default_zone }}"
          state: absent
          permanent: yes
        ignore_errors: yes
        when: status.state == "running" and default_zone != "public"
    when: rhel7cis_rule_3_5_1_5
    tags:
     - level1
     - rollback
     - rule_3.5.1.5
     - rhel7

#####
